steps:
  # 1. Docker 이미지 빌드
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/youtube-download/youtube-downloader:$COMMIT_SHA'
      - '-t'
      - 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/youtube-download/youtube-downloader:latest'
      - '.'

  # 2. Artifact Registry에 푸시
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '--all-tags'
      - 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/youtube-download/youtube-downloader'

  # 3. Cloud Run Job 업데이트
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'jobs'
      - 'update'
      - 'youtube-download-job'
      - '--image'
      - 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/youtube-download/youtube-downloader:$COMMIT_SHA'
      - '--region'
      - 'asia-northeast3'

images:
  - 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/youtube-download/youtube-downloader:$COMMIT_SHA'
  - 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/youtube-download/youtube-downloader:latest'

options:
  logging: CLOUD_LOGGING_ONLY
